# PersonalProtal-java

./: pom.xml
org/springframework/boot/: annotations.xml
src/main/java/com/xyzz/personalprotal/: XyzzApplication.java
src/main/java/com/xyzz/personalprotal/common/: DataBase.java  DataHelper.java  Http.java  IpUtil.java
src/main/java/com/xyzz/personalprotal/controllers/: CustomErrorController.java  DemoController.java  IndexController.java  ShortCutController.java
src/main/java/com/xyzz/personalprotal/models/: ApiResult.java
src/main/java/com/xyzz/personalprotal/models/common/: ApiResult.java
src/main/java/com/xyzz/personalprotal/models/database/: LayoutModel.java  ShortCutModel.java  User.java
src/main/java/com/xyzz/personalprotal/models/mapper/: ShortCut.java  ShortCutMapper.java  ShortCutMapper.xml  UserMapper.java
src/main/resources/: application.properties
src/main/resources/static/: database.db  mybatis-config.xml
src/main/resources/static/style/angular/: AngularJs1.4.6.js  angular-animate.min.js  angular-ui-router.js  angular.js  ocLazyLoad.js
src/main/resources/static/style/bootstrap-datepicker/: bootstrap-datepicker.css  bootstrap-datepicker.js  bootstrap-datepicker.min.css
src/main/resources/static/style/bootstrap-select/: bootstrap-select.css
src/main/resources/static/style/bootstrap/css/: blog.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/style/css/: newIndex.css
src/main/resources/static/style/css/home-page/: home.css
src/main/resources/static/style/css/plugins/: rightDialog.css
src/main/resources/static/style/nifty/css/: nifty-icons.min.css  nifty.css  nifty.min.css
src/main/resources/static/style/pace-0.5.6/: pace.coffee  pace.js
src/main/resources/static/style/pace-0.5.6/templates/: pace-theme-barber-shop.tmpl.css  pace-theme-big-counter.tmpl.css  pace-theme-center-simple.tmpl.css  pace-theme-fill-left.tmpl.css  pace-theme-flash.tmpl.css  pace-theme-flat-top.tmpl.css  pace-theme-loading-bar.tmpl.css  pace-theme-mac-osx.tmpl.css  pace-theme-minimal.tmpl.css
src/main/resources/static/style/pace-0.5.6/themes/: pace-theme-barber-shop.css
src/main/resources/static/style/pace-0.5.6/themes/black/: pace-theme-barber-shop.css  pace-theme-center-simple.css  pace-theme-flash.css  pace-theme-flat-top.css  pace-theme-loading-bar.css
src/main/resources/static/style/pace-0.5.6/themes/blue/: pace-theme-barber-shop.css  pace-theme-bounce.css  pace-theme-center-radar.css  pace-theme-center-simple.css  pace-theme-fill-left.css  pace-theme-flash.css  pace-theme-flat-top.css  pace-theme-loading-bar.css  pace-theme-mac-osx.css
src/main/resources/static/style/pace-0.5.6/themes/green/: pace-theme-fill-left.css  (+7 more)
src/main/resources/static/style/route/: app.js  enum.js  factory.js
src/main/resources/static/style/scripts/: jquery-ui.js  jquery.nicescroll.js  linq.js  underscore-min.js
src/main/resources/static/views/: index.html  index.js
src/main/resources/static/views/home-page/: frame.html  frame.js  home.html  home.js  layout-setting.html  layout-setting.js  shortcut-setting.html  shortcut-setting.js
src/main/resources/static/views/plugins/: rightDialog.html
src/test/java/com/xyzz/personalprotal/: XyzzApplicationTests.java
(+56 files in other folders)
